@import "./recet.css";
@font-face {
    font-family: 'far';
    src: url('../font/FuturaNewMedium-Obl.ttf') format('truetype');
}

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'far', sans-serif;
    color: #434343;
}

header, main, footer {
    width: 100%;
    
    margin: 0 auto; 
}

header {
    padding: 10px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.header-content-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 40px;
    margin-right: 10px;
}

.small-logo {
    height: 20px;
    width: 25px;
}

.large-logo {
    height: 60px;
    
}

.studio-text {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.studio-text p {
    font-size: 20px;
    margin: 0;
    font-weight: bold; 
}

.center-content2 {
    
    margin-right: 200px;
}

.center-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; /* Выравниваем по центру */
    text-align: left; /* Возвращаем текст обратно влево, если это необходимо */
    font-size: 20px;
    margin-right: 30px;
}

.center-content img {
    margin-right: 10px;
}

.center-content-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; /* Выравниваем по центру */
    text-align: left; /* Возвращаем текст обратно влево, если это необходимо */
    font-size: 20px;
    margin-right: 30px;
    margin-left: 30px;
    font-weight: bold;
}

.center-content-1 img {
    margin-left: 10px;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 15px; /* Расстояние между навигационными ссылками и контактной информацией */
}

.nav-links li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 15px; /* Добавленный отступ между "Контакты" и картинкой */
}

.nav-links li:last-child {
    margin-right: 100px; /* Отступ справа только у последнего элемента списка */
}

.nav-links a {
    text-decoration: none;
    color: #434343;
    font-size: 20px;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-left: auto; /* Помещаем контактную информацию вправо */
    font-size: 20px;
}
.contact-info-1 {
    display: flex;
    align-items: center;
    margin-left: auto; /* Помещаем контактную информацию вправо */
    font-size: 20px;
    margin-right: 10px;
}

.contact-info-2  {
    
    align-items: center;
    margin-left: auto; /* Помещаем контактную информацию вправо */
    
}
.contact-info-2 img{
    width: 100%;
    height: auto;
}


.contact-info img:first-child {
    margin-right: 5px; /* Маленький отступ перед изображением "Mobile" */
}

.contact-info p {
    margin-right: 30px; /* Отступ больше после текста "+7 (383) 375-94-25" */
}

.contact-info img:nth-child(3) {
    margin-right: 20px; }
.contact-info img:nth-child(4) {
    margin-right: 20px; 
}


.services-portfolio-container {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.portfolio-images {
    display: flex;
    justify-content: center;
    margin-left: auto;
       
}

.main {
    padding: 0;
}
.header-content {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-content img {
    max-width: 200px;
    margin-right: 10px;
}

.header-logo p {
    color: white;
    font-size: 0.8em;
    margin: 0; 
}

.expertise-section {
    padding: 10px 0; 
    
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.text-block {
    flex: 3; 
    margin-left: 20px;
}
.info-block {
    flex: 4; 
}
.image-block {
    flex: 0.5; 
}

.text-block h1 {
    font-size: 6em; 
    margin-bottom: 10px;
}
.text-block h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
}

.text-block p {
    font-size: 4em; 
    margin-bottom: 20px;
    font-weight: bold; 
}

.image-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; 
}

.image-block img {
    width: 60%; 
    height: auto; 
}

.info-block p {
    font-size: 1.6em; 
    margin-bottom: 10px;
    
}

.info-block a img {
    max-width: 100%; 
    height: auto;
    margin-top: 15px;
}

.pad{
    padding: 80px;
}

.container {
    position: relative;
    width: 100%;
    margin-bottom: 4%;
}

.text-block-1 {
    position: relative;
    z-index: 1;
    padding: 2%;
    margin-left: 32%;
    font-size: 35px;
}

.color-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background-color: #F9A010;
    z-index: 0;
}

.services-section {
    display: flex;
    align-items: center;
}

.exp-image-block img {
    width: 100%;
}

.services-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.exp-image-block img {
    width: 100%;
}

.service-block {
    display: flex;
    flex-direction: column;
    max-width: 800px;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}
.service-item p{
    font-size: 30px;
    
}

.service-item img {
    width: 90px;
    margin-right: 20px;
}
.top-section3 {
    text-align: left;
    position: relative;
    padding: 20px 0; 
    
}

.bb{
    z-index: 1;
    position: relative; 
    
}
.bb h2{
    margin-left: 15px;
    font-size: 40px;
}
.background-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 2%;
    height: 90%;
    background-color: rgb(255, 156, 0);
    z-index: 0; 
}

.blocks-container3 {
    display: flex;
    justify-content: space-between;
    margin: 0 -10px; 
    margin-left: 120px;
}

.block3 {
    width: 100%;
    max-width: 400px; 
    margin: 0 10px; 
    box-sizing: border-box;
}

.block3 img {
    width: 100%;
    max-width: 100%;
    height: auto; 
}

.d-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 15px;
}

.text-blockk {
    flex: 2;
    text-align: left;
    margin: 0 10px;
}

.text-blockk p {
    margin-left: 15px;
    flex: 2;
    font-size: 2.3em;
}

.image-blockk {
    flex: 1;
    text-align: center;
    margin: 0 10px;
    margin-left: 15px;
}

.image-blockk img {
    max-width: 100%;
    height: auto;
}


.four-blocks {
    flex: 1;
    text-align: left;
    margin: 0 10px;
    margin-left: 15px;
}

.four-blocks img {
    width: 24.7%;
    height: auto;
}

.next-section {
    display: flex;
    align-items: center;
  }
  
  .first-block {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    text-align: left;
  }
  
  .second-block {
    flex: 1;
    text-align: center;
  }
  
 
  .image-text-block {
    flex: 1 1 50%;
    font-size: 22px;
    margin-top: 30px;
  }
  
  .image-block1 img {
    width: 25%; 
  }
  
  .second-block .image-block img {
    width: 100%; 
  }
  
  .image-section2 {
    padding: 50px 0;
    text-align: left;
    align-items: center;
}

.section-text2 {
    margin-bottom: 30px;
    margin-left: 15%;
    font-size: 22px;
}

.image-block3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-left: 25%;
}

.image-block3 img {
    width: 24%; 
    margin: 10px; 
    
}


.three-block-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.block7 {
    margin: 0 auto;
    text-align: center;
}
.block-c{
    max-width: 100%;
    height: auto;
    text-align: center;
}
.block7 img {
    max-width: 100%;
    height: auto;
}

.bottom-imagey  {
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.centered-section {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.centered-content {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

}

.bpt{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 25px;
    font-weight: bold; 
}

.centered-content img {
    max-width: 100%;
    height: auto;
}

.left-images {
    text-align: right;
    margin-top: 20px; 
}

.left-images img {
    margin-right: 10px; 
}

.new-section {
    width: 100%;
}

.block {
    display: flex;
    max-width: 900px;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    padding: 20px;
}
.re img{
  max-width: 2px;
    height: auto;  
}
.sb img{
    text-align: right;
    max-width: 100px;
    height: auto; 
}
.tr{
    text-align: left;
    margin-left: 13px;
    margin-right: auto;
    font-size: 22px;
    font-weight: bold; 
}
.sb {
    text-align: right;
}

.new-section3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 50px 0; 
    text-align: left;
    font-size: 22px;
}
.firstbl{
    flex: 2;
    margin-left: 50px;
}
.secondbl {
    flex: 1;
}

.firstbl img, .secondbl img {
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}

.secondbl {
    text-align: right;
}
.form-section {
    display: flex;
    align-items: center;
}


footer {
    background-color: #f5f5f5;
    padding: 10px;
}

